// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext.kotlin_version = '1.4.21'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
