// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.6.10'
        newpipe_version = "0.21.12"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
