apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zionhuang.music"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "0.1.1-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
        variant.resValue "string", "newpipe_version", newpipe_version
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix = ".debug"
            versionNameSuffix = " Debug"
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.3"
    // AndroidX
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.transition:transition-ktx:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    // Gson
    implementation "com.google.code.gson:gson:2.8.6"
    // nanojson
    implementation "com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation "com.google.android.exoplayer:extension-mediasession:2.16.1"
    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.0'
    testImplementation 'androidx.paging:paging-common-ktx:3.1.0'
    implementation 'androidx.paging:paging-rxjava3:3.1.0'
    // Room
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    implementation 'androidx.room:room-rxjava3:2.4.1'
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.room:room-paging:2.4.1'
    testImplementation 'androidx.room:room-testing:2.4.1'
    // Google API Client
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210210-1.31.0'
    implementation 'com.google.http-client:google-http-client-android:1.38.1'
    implementation 'com.google.api-client:google-api-client-android:1.31.2'
    implementation 'com.google.api-client:google-api-client-gson:1.31.2'
    // NewPipe Extractor
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v$newpipe_version"
    // Apache Utils
    implementation "org.apache.commons:commons-lang3:3.11"
    implementation "org.apache.commons:commons-text:1.9"
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    // Jsoup
    implementation "org.jsoup:jsoup:1.14.3"
    // PR Downloader
    implementation "com.mindorks.android:prdownloader:0.6.0"
    // Fast Scroll
    implementation 'me.zhanghai.android.fastscroll:library:1.1.5'
    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation 'org.mockito:mockito-core:3.7.7'
    testImplementation 'org.mockito:mockito-inline:3.7.7'
    testImplementation 'org.mockito:mockito-android:3.7.7'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}
