apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.zionhuang.music"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "0.2.1-beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "app_version", variant.versionName
        variant.resValue "string", "newpipe_version", newpipe_version
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            applicationIdSuffix = ".debug"
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        resources {
            excludes += ["META-INF/proguard/androidx-annotations.pro", "META-INF/DEPENDENCIES"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"
    // AndroidX
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.transition:transition-ktx:1.4.1"
    implementation "com.google.android.material:material:1.6.0-alpha02"
    // Gson
    implementation "com.google.code.gson:gson:2.8.9"
    // ExoPlayer
    implementation "com.google.android.exoplayer:exoplayer:2.16.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.16.1"
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"
    testImplementation "androidx.paging:paging-common-ktx:3.1.0"
    implementation "androidx.paging:paging-rxjava3:3.1.0"
    // Room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-rxjava3:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.room:room-paging:2.4.1"
    testImplementation "androidx.room:room-testing:2.4.1"
    // NewPipe Extractor
    implementation "com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
    implementation "com.github.TeamNewPipe:NewPipeExtractor:b77c72fb8826c3ffca0be5f96b066cca0a07b1c9"
    // Apache Utils
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.commons:commons-text:1.9"
    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    // Glide
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.bumptech.glide:annotations:4.12.0"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.12.0"
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    // Jsoup
    implementation "org.jsoup:jsoup:1.14.3"
    // Fast Scroll
    implementation "me.zhanghai.android.fastscroll:library:1.1.7"
    // Markdown
    implementation 'org.commonmark:commonmark:0.18.2'
    // Test
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "org.mockito:mockito-inline:4.3.1"
    testImplementation "org.mockito:mockito-android:4.3.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
