ਇਸ ਐਪ ਦੇ ਨਾਲ, ਤੁਸੀਂ ਇੱਕ ਮੁਫਤ ਸੰਗੀਤ ਸਟ੍ਰੀਮਿੰਗ ਸੇਵਾ ਪ੍ਰਾਪਤ ਕਰਨ ਜਾ ਰਹੇ ਹੋ। ਤੁਸੀਂ ਯੂਟਿਊਬ ਮਿਊਜ਼ਕ ਤੋਂ ਸੰਗੀਤ ਸੁਣ ਸਕਦੇ ਹੋ ਅਤੇ ਆਪਣੀ ਖੁਦ ਦੀ ਲਾਇਬ੍ਰੇਰੀ ਬਣਾ ਸਕਦੇ ਹੋ। ਇਸ ਤੋਂ ਇਲਾਵਾ, ਆਫਲਾਈਨ ਪਲੇਬੈਕ ਲਈ ਗਾਣੇ ਡਾਊਨਲੋਡ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਤੁਸੀਂ ਆਪਣੇ ਗੀਤਾਂ ਨੂੰ ਸੰਗਠਿਤ ਕਰਨ ਲਈ ਪਲੇਲਿਸਟਾਂ ਵੀ ਬਣਾ ਸਕਦੇ ਹੋ। ਇਨਰਟਿਊਨ ਦਾ ਉਦੇਸ਼ ਹਰ ਕਿਸੇ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਕੀਮਤ 'ਤੇ ਵਰਤੋਂ-ਵਿੱਚ-ਆਸਾਨ, ਵਿਹਾਰਕ ਅਤੇ ਵਿਗਿਆਪਨ-ਮੁਕਤ ਐਪਲੀਕੇਸ਼ਨ ਦੁਆਰਾ ਸੰਗੀਤ ਸੁਣਨ ਦੇ ਯੋਗ ਬਣਾਉਣਾ ਹੈ।

<br><b>ਨੋਟ:</b>

ਪ੍ਰੋਜੈਕਟ ਇਸ ਸਮੇਂ ਇੱਕ ਅਸਥਿਰ ਪੜਾਅ ਵਿੱਚ ਹੈ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਬੱਗ ਨਜ਼ਰ ਆਉਂਦੇ ਹਨ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ <a href='https://github.com/z-huang/InnerTune'>ਗਿਟਹੱਬ</a>ਉੱਪਰ ਕੋਈ ਸਮੱਸਿਆ ਖੋਲ੍ਹ ਕੇ ਰਿਪੋਰਟ ਕਰੋ। 

<br><b>ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ:</b>

* ਬਿਨਾਂ ਵਿਗਿਆਪਨਾਂ ਦੇ ਗੀਤ ਚਲਾਓ
* ਔਫਲਾਈਨ ਪਲੇਬੈਕ ਲਈ ਸੰਗੀਤ ਡਾਊਨਲੋਡ ਕਰੋ
* ਲੋਕਲ ਲਾਇਬ੍ਰੇਰੀ ਪ੍ਰਬੰਧ
* ਗੀਤ ਕੈਸ਼ੇ ਕਰੋ
* ਸਮਵਰਤੀ ਬੋਲ
* ਆਡੀਓ ਨਾਰਮੇਲਾਈਜ਼ੇਸ਼ਨ
* ਚੁੱਪ ਨੂੰ ਅੱਗੇ ਲੰਘਾਓ
* ਬੈਕਅੱਪ ਅਤੇ ਰੀਸਟੋਰ
* ਪ੍ਰੌਕਸੀ ਸਮਰਥਨ
* ਐਂਡਰਾਇਡ ਆਟੋ ਦਾ ਸਮਰਥਨ