<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/shortcut_search"
        android:shortcutShortLabel="@string/search">
        <intent
            android:targetClass="com.zionhuang.music.MainActivity"
            android:targetPackage="com.zionhuang.music"
            android:action="com.zionhuang.music.action.SEARCH" />
    </shortcut>
    <shortcut
        android:shortcutId="songs"
        android:enabled="true"
        android:icon="@drawable/shortcut_songs"
        android:shortcutShortLabel="@string/songs">
        <intent
            android:targetClass="com.zionhuang.music.MainActivity"
            android:targetPackage="com.zionhuang.music"
            android:action="com.zionhuang.music.action.SONGS" />
    </shortcut>
    <shortcut
        android:shortcutId="albums"
        android:enabled="true"
        android:icon="@drawable/shortcut_albums"
        android:shortcutShortLabel="@string/albums">
        <intent
            android:targetClass="com.zionhuang.music.MainActivity"
            android:targetPackage="com.zionhuang.music"
            android:action="com.zionhuang.music.action.ALBUMS" />
    </shortcut>
    <shortcut
        android:shortcutId="playlists"
        android:enabled="true"
        android:icon="@drawable/shortcut_playlists"
        android:shortcutShortLabel="@string/playlists">
        <intent
            android:targetClass="com.zionhuang.music.MainActivity"
            android:targetPackage="com.zionhuang.music"
            android:action="com.zionhuang.music.action.PLAYLISTS" />
    </shortcut>
</shortcuts>