<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/songsFragment"
        android:icon="@drawable/ic_music_note"
        android:title="@string/title_songs" />
    <item
        android:id="@+id/artistsFragment"
        android:icon="@drawable/ic_artist"
        android:title="@string/title_artists" />
    <item
        android:id="@+id/albumsFragment"
        android:icon="@drawable/ic_album"
        android:title="@string/title_albums" />
    <item
        android:id="@+id/playlistsFragment"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/title_playlists" />
</menu>
