<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="@string/menu_edit" />
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play"
        android:title="@string/menu_play" />
    <item
        android:id="@+id/action_play_next"
        android:icon="@drawable/ic_playlist_play"
        android:title="@string/menu_play_next" />
    <item
        android:id="@+id/action_add_to_queue"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/menu_add_to_queue" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:icon="@drawable/ic_playlist_add"
        android:title="@string/menu_add_to_playlist" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download"
        android:title="@string/menu_download" />
    <item
        android:id="@+id/action_refetch"
        android:icon="@drawable/ic_cached"
        android:title="@string/menu_refetch" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete" />
</menu>