<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play_next"
        android:icon="@drawable/ic_playlist_play"
        android:title="@string/menu_play_next" />
    <item
        android:id="@+id/action_add_to_queue"
        android:icon="@drawable/ic_queue_music"
        android:title="@string/menu_add_to_queue" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:icon="@drawable/ic_playlist_add"
        android:title="@string/menu_add_to_playlist" />
    <item
        android:id="@+id/action_download"
        android:icon="@drawable/ic_file_download"
        android:title="@string/menu_download" />
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete" />
</menu>