<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/expand_collapse_transition"
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="500"
        motion:motionInterpolator="easeOut" />
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/player_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player_frame"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintStart_toStartOf="@id/player_container"
            motion:layout_constraintTop_toTopOf="@id/player_container" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/player_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="H,16:9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintEnd_toEndOf="@id/player_container"
            motion:layout_constraintStart_toStartOf="@id/player_container"
            motion:layout_constraintTop_toTopOf="@id/player_container" />
    </ConstraintSet>
</MotionScene>