<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/expand_collapse_transition"
        motion:constraintSetEnd="@id/expanded"
        motion:constraintSetStart="@id/collapsed"
        motion:duration="500"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
            <KeyPosition
                motion:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/tv_btm_song_title" />
            <KeyPosition
                motion:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/tv_btm_song_artist" />
            <KeyPosition
                motion:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/btn_btm_play_pause" />
        </KeyFrameSet>
    </Transition>
    <ConstraintSet android:id="@+id/collapsed">
        <Constraint
            android:id="@id/player_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player_frame"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintStart_toStartOf="@id/player_container"
            motion:layout_constraintTop_toTopOf="@id/player_container" />

        <Constraint
            android:id="@id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="53dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/expanded">
        <Constraint
            android:id="@id/player_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="H,16:9"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/player_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/player_container"
            motion:layout_constraintEnd_toEndOf="@id/player_container"
            motion:layout_constraintStart_toStartOf="@id/player_container"
            motion:layout_constraintTop_toTopOf="@id/player_container" />

        <Constraint
            android:id="@id/tv_btm_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="12dp"
            android:alpha="0"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@id/tv_btm_song_artist"
            app:layout_constraintEnd_toStartOf="@id/btn_btm_play_pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/player_container" />

        <Constraint
            android:id="@id/tv_btm_song_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/tv_btm_song_title"
            app:layout_constraintStart_toStartOf="@id/tv_btm_song_title"
            app:layout_constraintTop_toBottomOf="@id/tv_btm_song_title" />

        <Constraint
            android:id="@id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="53dp"
            android:alpha="0"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>