<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_appearance">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_follow_system_accent"
            android:title="@string/pref_follow_system_accent_title" />
        <ListPreference
            android:defaultValue="MATERIAL_BLUE"
            android:entries="@array/color_texts"
            android:entryValues="@array/color_values"
            android:icon="@drawable/ic_palette"
            android:key="@string/pref_theme_color"
            android:summary="%s"
            android:title="@string/pref_theme_color_title" />
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/dark_theme_texts"
            android:entryValues="@array/dark_theme_values"
            android:icon="@drawable/ic_dark_mode"
            android:key="@string/pref_dark_theme"
            android:summary="%s"
            android:title="@string/pref_dark_theme_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_content">
        <ListPreference
            android:defaultValue="@string/default_localization_key"
            android:entries="@array/language_names"
            android:entryValues="@array/language_codes"
            android:icon="@drawable/ic_language"
            android:key="@string/pref_content_language"
            android:summary="%s"
            android:title="@string/pref_content_language_title" />

        <ListPreference
            android:defaultValue="@string/default_localization_key"
            android:entries="@array/country_names"
            android:entryValues="@array/country_codes"
            android:icon="@drawable/ic_place"
            android:key="@string/pref_content_country"
            android:summary="%s"
            android:title="@string/pref_default_content_country_title" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_proxy_enabled"
            app:title="@string/pref_enable_proxy_title" />
        <EditTextPreference
            android:defaultValue="host:port"
            android:key="@string/pref_proxy_url"
            app:title="@string/pref_proxy_url_title"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            app:icon="@drawable/ic_save_alt"
            app:key="@string/pref_auto_download"
            app:summary="@string/pref_auto_download_summary"
            app:title="@string/pref_auto_download_title" />
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:icon="@drawable/ic_library_add"
            android:key="@string/pref_auto_add_song"
            android:summary="@string/pref_auto_add_song_summary"
            android:title="@string/pref_auto_add_song_title" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_open_in_full"
            android:key="@string/pref_expand_on_play"
            android:title="@string/pref_expand_on_play_title" />
        <Preference
            android:icon="@drawable/ic_equalizer"
            android:key="@string/pref_equalizer"
            android:title="@string/pref_equalizer_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_about_category"
        android:title="@string/pref_about">
        <Preference
            android:key="@string/pref_app_version"
            android:summary="@string/app_version"
            android:title="@string/pref_app_version_title"
            app:icon="@drawable/ic_info" />
        <Preference
            android:icon="@drawable/ic_update"
            android:key="@string/pref_check_for_updates"
            android:title="@string/pref_check_for_updates_title"
            app:isPreferenceVisible="false" />
        <Preference
            android:icon="@drawable/ic_upgrade"
            android:key="@string/pref_update"
            android:title="@string/pref_update_title"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>