<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_storage_title">
        <Preference
            android:icon="@drawable/ic_folder"
            android:key="@string/pref_open_saf"
            android:summary="@string/pref_open_saf_summary"
            android:title="@string/pref_open_saf_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_cache_title">
        <NeoSeekBarPreference
            android:defaultValue="3"
            android:icon="@drawable/ic_image"
            android:key="@string/pref_image_max_cache_size"
            android:max="6"
            android:title="@string/pref_image_max_cache_size_title"
            app:min="0"
            app:showSeekBarValue="true" />
        <Preference
            android:key="@string/pref_clear_image_cache"
            android:title="@string/pref_clear_image_cache_title" />
        <NeoSeekBarPreference
            android:defaultValue="3"
            android:key="@string/pref_song_max_cache_size"
            android:max="7"
            android:title="@string/pref_song_max_cache_size_title"
            app:icon="@drawable/ic_music_note"
            app:min="0"
            app:showSeekBarValue="true" />
    </PreferenceCategory>
</PreferenceScreen>