<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <Preference
        android:icon="@drawable/ic_person"
        android:key="@string/pref_account"
        app:isPreferenceVisible="false"
        tools:title="Not logged in" />
    <ListPreference
        android:defaultValue="@string/default_localization_key"
        android:entries="@array/language_names"
        android:entryValues="@array/language_codes"
        android:icon="@drawable/ic_language"
        android:key="@string/pref_content_language"
        android:summary="%s"
        android:title="@string/pref_content_language_title" />
    <ListPreference
        android:defaultValue="@string/default_localization_key"
        android:entries="@array/country_names"
        android:entryValues="@array/country_codes"
        android:icon="@drawable/ic_place"
        android:key="@string/pref_content_country"
        android:summary="%s"
        android:title="@string/pref_default_content_country_title" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_proxy_enabled"
        app:title="@string/pref_enable_proxy_title" />
    <ListPreference
        android:defaultValue="HTTP"
        android:entries="@array/proxy_types"
        android:entryValues="@array/proxy_types"
        android:key="@string/pref_proxy_type"
        android:summary="%s"
        android:title="@string/pref_proxy_type_title" />
    <EditTextPreference
        android:defaultValue="host:port"
        android:key="@string/pref_proxy_url"
        app:title="@string/pref_proxy_url_title"
        app:useSimpleSummaryProvider="true" />
    <Preference
        android:icon="@drawable/ic_refresh"
        android:key="@string/pref_restart"
        android:title="@string/pref_restart_title" />
</PreferenceScreen>