<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_manage_search"
        android:key="@string/pref_pause_search_history"
        android:title="@string/pref_pause_search_history_title" />
    <Preference
        android:icon="@drawable/ic_clear_all"
        android:key="@string/pref_clear_search_history"
        android:title="@string/pref_clear_search_history_title" />
    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_lyrics"
        android:key="@string/pref_enable_kugou"
        android:title="@string/pref_enable_kugou_title" />
</PreferenceScreen>