<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_library_add"
        android:key="@string/pref_auto_add_song"
        android:summary="@string/pref_auto_add_song_summary"
        android:title="@string/pref_auto_add_song_title" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        app:icon="@drawable/ic_save_alt"
        app:key="@string/pref_auto_download"
        app:summary="@string/pref_auto_download_summary"
        app:title="@string/pref_auto_download_title" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_open_in_full"
        android:key="@string/pref_expand_on_play"
        android:title="@string/pref_expand_on_play_title" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_notifications"
        android:key="@string/pref_notification_more_action"
        android:summary="@string/pref_notification_more_action_summary"
        android:title="@string/pref_notification_more_action_title" />
</PreferenceScreen>