<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_palette"
        android:key="@string/pref_appearance"
        android:title="@string/pref_appearance_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_language"
        android:key="@string/pref_content"
        android:title="@string/pref_content_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_play"
        android:key="@string/pref_player_audio"
        android:title="@string/pref_player_audio_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_storage"
        android:key="@string/pref_storage"
        android:title="@string/pref_storage_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_testing"
        android:key="@string/pref_general"
        android:title="@string/pref_general_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_security"
        android:key="@string/pref_privacy"
        android:title="@string/pref_privacy_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_settings_backup_restore"
        android:key="@string/pref_backup_restore"
        android:title="@string/pref_backup_restore_title" />
    <PreferenceScreen
        android:icon="@drawable/ic_info"
        android:key="@string/pref_about"
        android:title="@string/pref_about_title" />
</PreferenceScreen>