<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_follow_system_accent"
        android:title="@string/pref_follow_system_accent_title" />
    <ListPreference
        android:defaultValue="MATERIAL_BLUE"
        android:entries="@array/color_texts"
        android:entryValues="@array/color_values"
        android:icon="@drawable/ic_palette"
        android:key="@string/pref_theme_color"
        android:summary="%s"
        android:title="@string/pref_theme_color_title" />
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/dark_theme_texts"
        android:entryValues="@array/dark_theme_values"
        android:icon="@drawable/ic_dark_mode"
        android:key="@string/pref_dark_theme"
        android:summary="%s"
        android:title="@string/pref_dark_theme_title" />
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/bottom_nav_items"
        android:entryValues="@array/bottom_nav_index"
        android:icon="@drawable/ic_tab"
        android:key="@string/pref_default_open_tab"
        android:summary="%s"
        android:title="@string/pref_default_open_tab_title" />
    <Preference
        android:icon="@drawable/ic_view_column"
        android:key="@string/pref_nav_tab_config"
        android:title="@string/pref_customize_navigation_tabs" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/lyrics_position_texts"
        android:entryValues="@array/lyrics_position_values"
        android:icon="@drawable/ic_lyrics"
        android:key="@string/pref_lyrics_text_position"
        android:summary="%s"
        android:title="@string/pref_lyrics_text_position_title" />
</PreferenceScreen>