<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:icon="@drawable/ic_vpn_key"
        app:key="@string/pref_api_key"
        app:title="@string/pref_api_key_title" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:icon="@drawable/ic_save_alt"
        app:key="@string/pref_auto_download"
        app:summary="@string/pref_auto_download_summary"
        app:title="@string/pref_auto_download_title" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_library_add"
        android:key="@string/pref_auto_add_song"
        android:summary="@string/pref_auto_add_song_summary"
        android:title="@string/pref_auto_add_song_title" />
    <Preference
        app:icon="@drawable/ic_info"
        app:title="@string/pref_about" />
</PreferenceScreen>