<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_backup"
        android:key="@string/pref_backup"
        android:title="@string/pref_backup_title" />
    <Preference
        android:icon="@drawable/ic_restore"
        android:key="@string/pref_restore"
        android:title="@string/pref_restore_title" />
</PreferenceScreen>