<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        android:key="@string/pref_app_version"
        android:summary="@string/app_version"
        android:title="@string/pref_app_version_title"
        app:icon="@drawable/ic_info" />
    <Preference
        android:icon="@drawable/ic_github"
        android:key="@string/pref_github"
        android:summary="@string/pref_github_summary"
        android:title="@string/pref_github_title" />
</PreferenceScreen>