<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.zionhuang.music.ui.fragments.HomeFragment"
        android:label="@string/title_home" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.zionhuang.music.ui.fragments.SongsFragment"
        android:label="@string/title_songs" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.zionhuang.music.ui.fragments.ArtistsFragment"
        android:label="@string/title_artists">
        <action
            android:id="@+id/action_artists_to_artistSongs"
            app:destination="@id/artistSongsFragment">
            <argument
                android:name="artistId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.zionhuang.music.ui.fragments.AlbumsFragment"
        android:label="@string/title_albums" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.zionhuang.music.ui.fragments.PlaylistsFragment"
        android:label="@string/title_playlists">
        <action
            android:id="@+id/action_playlists_to_playlistSongs"
            app:destination="@id/playlistSongsFragment">
            <argument
                android:name="playlistId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_playlists_to_custom_playlist"
            app:destination="@id/customPlaylistFragment">
            <argument
                android:name="playlistId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/localSearchFragment"
        android:name="com.zionhuang.music.ui.fragments.LocalSearchFragment" />
    <fragment
        android:id="@+id/youtubeSuggestionFragment"
        android:name="com.zionhuang.music.ui.fragments.youtube.YouTubeSuggestionFragment">
        <argument
            android:name="query"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_searchSuggestion_to_searchResult"
            app:destination="@id/youtubeSearchFragment"
            app:popUpTo="@id/homeFragment">
            <argument
                android:name="query"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/youtubeSearchFragment"
        android:name="com.zionhuang.music.ui.fragments.youtube.YouTubeSearchFragment">
        <argument
            android:name="query"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResult_to_searchSuggestion"
            app:destination="@id/youtubeSuggestionFragment">
            <argument
                android:name="query"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/youTubeBrowseFragment"
        android:name="com.zionhuang.music.ui.fragments.youtube.YouTubeBrowseFragment">
        <argument
            android:name="endpoint"
            app:argType="com.zionhuang.innertube.models.BrowseEndpoint" />
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.zionhuang.music.ui.fragments.dialogs.EditSongDialog"
        android:label="SongDetailsFragment">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.ArtistSongsFragment">
        <argument
            android:name="artistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/playlistSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.PlaylistSongsFragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/customPlaylistFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.CustomPlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/open_youTubeSuggestionFragment"
        app:destination="@id/youtubeSuggestionFragment" />
    <action
        android:id="@+id/open_youTubeBrowseFragment"
        app:destination="@id/youTubeBrowseFragment" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.zionhuang.music.ui.activities.SettingsActivity"
        tools:layout="@layout/activity_settings" />
</navigation>