<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/songsFragment">
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.zionhuang.music.ui.fragments.SongsFragment"
        android:label="@string/title_songs" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.zionhuang.music.ui.fragments.ArtistsFragment"
        android:label="@string/title_artists">
        <action
            android:id="@+id/action_artistsFragment_to_artistSongsFragment"
            app:destination="@id/artistSongsFragment">
            <argument
                android:name="artistId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.zionhuang.music.ui.fragments.PlaylistsFragment"
        android:label="@string/title_playlists">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistSongsFragment"
            app:destination="@id/playlistSongsFragment">
            <argument
                android:name="playlistId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/explorationFragment"
        android:name="com.zionhuang.music.ui.fragments.ExploreFragment"
        android:label="@string/title_explore">
        <action
            android:id="@+id/action_explorationFragment_to_searchSuggestionFragment"
            app:destination="@id/youtubeSuggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeSuggestionFragment"
        android:name="com.zionhuang.music.ui.fragments.search.YouTubeSuggestionFragment">
        <action
            android:id="@+id/action_suggestionFragment_to_searchResultFragment"
            app:destination="@id/youtubeSearchFragment"
            app:popUpTo="@id/explorationFragment">
            <argument
                android:name="searchQuery"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/youtubeSearchFragment"
        android:name="com.zionhuang.music.ui.fragments.search.YouTubeSearchFragment"
        android:label="Search Result">
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchSuggestionFragment"
            app:destination="@id/youtubeSuggestionFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_youTubePlaylistFragment"
            app:destination="@id/youTubePlaylistFragment">
            <argument
                android:name="playlistId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_searchResultFragment_to_youTubeChannelFragment"
            app:destination="@id/youTubeChannelFragment">
            <argument
                android:name="channelId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.zionhuang.music.ui.fragments.dialogs.EditSongDialog"
        android:label="SongDetailsFragment">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.ArtistSongsFragment">
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/playlistSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.PlaylistSongsFragment">
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <action
            android:id="@+id/action_playlistSongsFragment_to_playlistSongsEditFragment"
            app:destination="@id/playlistSongsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistSongsEditFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.PlaylistSongsEditFragment">
        <argument
            android:name="playlistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/youTubePlaylistFragment"
        android:name="com.zionhuang.music.ui.fragments.YouTubePlaylistFragment"
        android:label="YouTubePlaylistFragment">
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/youTubeChannelFragment"
        android:name="com.zionhuang.music.ui.fragments.YouTubeChannelFragment"
        android:label="YouTubeChannelFragment">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.zionhuang.music.ui.fragments.QueueFragment"

        android:label="@string/title_now_playing" />
    <action
        android:id="@+id/open_queueFragment"
        app:destination="@id/queueFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zionhuang.music.ui.fragments.SettingsFragment"
        android:label="@string/title_settings" />
    <action
        android:id="@+id/open_settingsFragment"
        app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.zionhuang.music.ui.fragments.UpdateFragment"
        android:label="@string/title_update" />
    <action
        android:id="@+id/open_updateFragment"
        app:destination="@id/updateFragment" />
</navigation>