<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/songsFragment">
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.zionhuang.music.ui.fragments.SongsFragment"
        android:label="@string/title_songs" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="com.zionhuang.music.ui.fragments.ArtistsFragment"
        android:label="@string/title_artists">
        <action
            android:id="@+id/action_artistsFragment_to_artistSongsFragment"
            app:destination="@id/artistSongsFragment">
            <argument
                android:name="artistId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.zionhuang.music.ui.fragments.ChannelsFragment"
        android:label="@string/title_channels">
        <action
            android:id="@+id/action_channelsFragment_to_channelSongsFragment"
            app:destination="@id/channelSongsFragment">
            <argument
                android:name="channelId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.zionhuang.music.ui.fragments.PlaylistsFragment"
        android:label="@string/title_channels" />
    <fragment
        android:id="@+id/explorationFragment"
        android:name="com.zionhuang.music.ui.fragments.ExploreFragment"
        android:label="@string/title_explore">
        <action
            android:id="@+id/action_explorationFragment_to_searchSuggestionFragment"
            app:destination="@id/suggestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.zionhuang.music.ui.fragments.search.SuggestionFragment">
        <action
            android:id="@+id/action_suggestionFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment"
            app:popUpTo="@id/explorationFragment">
            <argument
                android:name="searchQuery"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.zionhuang.music.ui.fragments.search.SearchResultFragment"
        android:label="Search Result">
        <argument
            android:name="searchQuery"
            app:argType="string" />
        <action
            android:id="@+id/action_searchResultFragment_to_searchSuggestionFragment"
            app:destination="@id/suggestionFragment" />
        <action
            android:id="@+id/action_searchResultFragment_to_youTubePlaylistFragment"
            app:destination="@id/youTubePlaylistFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/songDetailsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.EditSongDialog"
        android:label="SongDetailsFragment">
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.ArtistSongsFragment">
        <argument
            android:name="artistId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/channelSongsFragment"
        android:name="com.zionhuang.music.ui.fragments.songs.ChannelSongsFragment"
        android:label="ChannelSongsFragment">
        <argument
            android:name="channelId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/youTubePlaylistFragment"
        android:name="com.zionhuang.music.ui.fragments.YouTubePlaylistFragment"
        android:label="YouTubePlaylistFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/queueFragment"
        android:name="com.zionhuang.music.ui.fragments.QueueFragment"

        android:label="@string/title_now_playing" />
    <action
        android:id="@+id/open_queueFragment"
        app:destination="@id/queueFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zionhuang.music.ui.fragments.SettingsFragment"
        android:label="@string/title_settings" />
    <action
        android:id="@+id/open_settingsFragment"
        app:destination="@id/settingsFragment" />
</navigation>