<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zionhuang.music.ui.fragments.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/appearanceSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.AppearanceSettingsFragment"
        android:label="@string/pref_appearance_title" />
    <fragment
        android:id="@+id/contentSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.ContentSettingsFragment"
        android:label="@string/pref_content_title" />
    <fragment
        android:id="@+id/playerAudioSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.PlayerAudioSettingsFragment"
        android:label="@string/pref_player_audio_title" />
    <fragment
        android:id="@+id/storageSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.StorageSettingsFragment"
        android:label="@string/pref_storage_title" />
    <fragment
        android:id="@+id/generalSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.GeneralSettingsFragment"
        android:label="@string/pref_general_title" />
    <fragment
        android:id="@+id/privacySettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.PrivacySettingsFragment"
        android:label="@string/pref_privacy_title" />
    <fragment
        android:id="@+id/backupRestoreSettingsFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.BackupRestoreSettingsFragment"
        android:label="@string/pref_backup_restore_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.zionhuang.music.ui.fragments.settings.AboutFragment"
        android:label="@string/pref_about_title" />
    <fragment
        android:id="@+id/webviewFragment"
        android:name="com.zionhuang.music.ui.fragments.WebViewFragment" />
</navigation>