<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/m3_bottom_nav_min_height"
        tools:ignore="PrivateResource">

        <ScrollView
            android:id="@+id/navigation_rail_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.navigationrail.NavigationRailView
                android:id="@+id/navigation_rail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:menu="@menu/bottom_nav" />
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/navigation_rail_container"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                tools:layout="@layout/layout_recyclerview" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_nav"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                app:layout_behavior="com.zionhuang.music.ui.widgets.HideOnScrollFabBehavior"
                app:srcCompat="@drawable/ic_playlist_add"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_controls_sheet"
        style="@style/CustomBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:elevation="0dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.NeoBottomSheetBehavior">

        <FrameLayout
            android:id="@+id/bottom_controls_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/mini_player_fragment"
            android:name="com.zionhuang.music.ui.fragments.MiniPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_controls_sheet_peek_height"
            tools:layout="@layout/fragment_mini_player" />

        <LinearLayout
            android:id="@+id/queue_sheet"
            style="@style/CustomBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:behavior_hideable="false"
            app:behavior_peekHeight="64dp"
            app:layout_behavior="com.google.android.material.bottomsheet.NeoBottomSheetBehavior">

            <FrameLayout
                android:id="@+id/queue_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>