<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="PlaybackState"
            type="android.support.v4.media.session.PlaybackStateCompat" />

        <variable
            name="viewModel"
            type="com.zionhuang.music.viewmodels.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface"
        android:clickable="true"
        android:focusable="true"
        app:currentState="@id/collapsed"
        app:layoutDescription="@xml/bottom_sheet_scene">

        <com.zionhuang.music.ui.widgets.StatusBarView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_bar_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="54dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/action_bar"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_bar">

            <com.zionhuang.music.ui.widgets.IconButton
                android:id="@+id/btn_hide"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="13dp"
                android:padding="2dp"
                android:src="@drawable/ic_expand_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zionhuang.music.ui.widgets.IconButton
                android:id="@+id/btn_queue"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="13dp"
                android:padding="2dp"
                android:src="@drawable/ic_queue_music"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_more"
                app:layout_constraintTop_toTopOf="parent" />

            <com.zionhuang.music.ui.widgets.IconButton
                android:id="@+id/btn_more"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_margin="13dp"
                android:padding="2dp"
                android:src="@drawable/ic_more_vert"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="66dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/bottom_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_btm_play_pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/btm_song_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{viewModel.mediaData.title}"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    tools:text="Song Title" />

                <TextView
                    android:id="@+id/btm_song_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@{viewModel.mediaData.artist}"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="12sp"
                    tools:text="Song Artist" />
            </LinearLayout>

            <com.zionhuang.music.ui.widgets.PlayPauseButton
                android:id="@+id/btn_btm_play_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->viewModel.togglePlayPause()}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_btm_skip_next"
                app:layout_constraintTop_toTopOf="parent"
                app:playState="@{viewModel.playbackState.state}"
                tools:src="@drawable/ic_pause" />

            <com.zionhuang.music.ui.widgets.SkipNextButton
                android:id="@+id/btn_btm_skip_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->viewModel.mediaController.transportControls.skipToNext()}"
                android:padding="4dp"
                app:enabled="@{(viewModel.playbackState.actions &amp; PlaybackState.ACTION_SKIP_TO_NEXT) != 0}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_skip_next" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/artwork_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/artwork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_song_cover"
                android:src="@drawable/ic_music_note"
                app:artworkType="@{viewModel.mediaData.artworkType}"
                app:fullResolution="@{true}"
                app:srcUrl="@{viewModel.mediaData.artwork}" />

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:use_controller="false" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/load_indicator"
                style="@style/Widget.MaterialComponents.CircularProgressIndicator.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="@{viewModel.playbackState.state == PlaybackState.STATE_BUFFERING ? 1 : 0}"
                android:indeterminate="true" />
        </FrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackThickness="2dp"
            tools:progress="50" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/time_component_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artwork_frame">

            <TextView
                android:id="@+id/song_title"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.mediaData.title}"
                android:textAlignment="center"
                tools:text="Song Title" />

            <TextView
                android:id="@+id/song_artist"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.mediaData.artist}"
                android:textAlignment="center"
                android:textColor="?android:textColorSecondary"
                tools:text="Song Artist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/time_component_group"
            app:layout_constraintEnd_toEndOf="@id/title_layout"
            app:layout_constraintStart_toStartOf="@id/title_layout">

            <ImageView
                android:id="@+id/btn_add_to_library"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_add" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_favorite_border"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_share" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_component_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title_layout"
            app:layout_constraintStart_toStartOf="@id/title_layout"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:value="50"
                tools:valueFrom="0"
                tools:valueTo="100" />

            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider"
                tools:text="0:00" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:duration="@{viewModel.mediaData.duration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider"
                tools:text="4:00" />

            <com.zionhuang.music.ui.widgets.ShuffleButton
                android:id="@+id/btn_shuffle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{()->viewModel.toggleShuffleMode()}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_previous"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause"
                app:shuffleMode="@{viewModel.playbackState.shuffleMode}"
                tools:src="@drawable/ic_shuffle" />

            <com.zionhuang.music.ui.widgets.SkipPreviousButton
                android:id="@+id/btn_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{()->viewModel.mediaController.transportControls.skipToPrevious()}"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
                app:layout_constraintStart_toEndOf="@id/btn_shuffle"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause"
                tools:src="@drawable/ic_skip_previous" />

            <com.zionhuang.music.ui.widgets.PlayPauseButton
                android:id="@+id/btn_play_pause"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:onClick="@{()->viewModel.togglePlayPause()}"
                android:padding="6dp"
                app:layout_constraintEnd_toStartOf="@id/btn_next"
                app:layout_constraintStart_toEndOf="@id/btn_previous"
                app:layout_constraintTop_toBottomOf="@id/duration_text"
                app:playState="@{viewModel.playbackState.state}"
                tools:src="@drawable/ic_pause" />

            <com.zionhuang.music.ui.widgets.SkipNextButton
                android:id="@+id/btn_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:onClick="@{()->viewModel.mediaController.transportControls.skipToNext()}"
                app:enabled="@{(viewModel.playbackState.actions &amp; PlaybackState.ACTION_SKIP_TO_NEXT) != 0}"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_repeat"
                app:layout_constraintStart_toEndOf="@id/btn_play_pause"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause"
                tools:src="@drawable/ic_skip_next" />

            <com.zionhuang.music.ui.widgets.RepeatButton
                android:id="@+id/btn_repeat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:clickable="true"
                android:onClick="@{()->viewModel.toggleRepeatMode()}"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_next"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause"
                app:repeatMode="@{viewModel.playbackState.repeatMode}"
                tools:src="@drawable/ic_repeat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>