<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zionhuang.music.viewmodels.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:currentState="@id/collapsed"
        app:layoutDescription="@xml/bottom_sheet_scene">

        <FrameLayout
            android:id="@+id/player_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_bar_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="54dp" />

        <LinearLayout
            android:id="@+id/bottom_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="52dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/top_bar_guideline"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/btm_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.title}"
                android:textSize="16sp"
                tools:text="Song Title" />

            <TextView
                android:id="@+id/btm_song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.artistName}"
                android:textSize="12sp"
                tools:text="Song Artist" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_btm_play_pause"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{()->viewModel.togglePlayPause()}"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/top_bar_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:playState="@{viewModel.currentState}"
            tools:src="@drawable/ic_baseline_pause_48" />

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/player_frame"
            android:layout_width="96dp"
            android:layout_height="0dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/player_container"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="@id/player_container"
            app:layout_constraintTop_toTopOf="@id/player_container">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toTopOf="@id/top_bar_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackThickness="2dp"
            tools:progress="50" />

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/time_component_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_container">

            <TextView
                android:id="@+id/song_title"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.title}"
                android:textAlignment="center"
                tools:text="Song Title" />

            <TextView
                android:id="@+id/song_artist"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.artistName}"
                android:textAlignment="center"
                tools:text="Song Artist" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/time_component_group"
            app:layout_constraintEnd_toEndOf="@id/title_layout"
            app:layout_constraintStart_toStartOf="@id/title_layout">

            <ImageView
                android:id="@+id/btn_add_to_library"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_add_black_24dp" />

            <ImageView
                android:id="@+id/btn_favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="6dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_share_24" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_component_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/player_controls"
            app:layout_constraintEnd_toEndOf="@id/title_layout"
            app:layout_constraintStart_toStartOf="@id/title_layout"
            app:layout_constraintTop_toBottomOf="@id/title_layout">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="100"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:value="50"
                tools:valueFrom="0"
                tools:valueTo="100" />

            <TextView
                android:id="@+id/position_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider"
                tools:text="0:00" />

            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:duration="@{viewModel.currentSong.duration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slider"
                tools:text="4:00" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title_layout"
            app:layout_constraintStart_toStartOf="@id/title_layout"
            app:layout_constraintTop_toBottomOf="@id/time_component_group">

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_shuffle_24"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_previous"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause" />

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{()->viewModel.mediaController.transportControls.skipToPrevious()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_skip_previous_48"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
                app:layout_constraintStart_toEndOf="@id/btn_shuffle"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause" />

            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{()->viewModel.togglePlayPause()}"
                android:padding="6dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toStartOf="@id/btn_next"
                app:layout_constraintStart_toEndOf="@id/btn_previous"
                app:layout_constraintTop_toTopOf="parent"
                app:playState="@{viewModel.currentState}"
                tools:src="@drawable/ic_baseline_pause_48" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{()->viewModel.mediaController.transportControls.skipToNext()}"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_skip_next_48"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toStartOf="@id/btn_repeat"
                app:layout_constraintStart_toEndOf="@id/btn_play_pause"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause" />

            <ImageView
                android:id="@+id/btn_repeat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_repeat_24"
                app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_next"
                app:layout_constraintTop_toTopOf="@id/btn_play_pause" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>