<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zionhuang.music.viewmodels.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/bottom_controls_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        app:currentState="@id/collapsed"
        app:layoutDescription="@xml/bottom_sheet_scene">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_container"
            android:layout_width="0dp"
            android:layout_height="54dp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_tv_group"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="52dp">

            <TextView
                android:id="@+id/tv_btm_song_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.title}"
                app:layout_constraintBottom_toTopOf="@id/tv_btm_song_artist"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_btm_song_artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.artist}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_btm_song_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_btm_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{()->viewModel.togglePlayPause()}"
            android:padding="6dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:playState="@{viewModel.currentState}"
            app:tint="@color/colorInverted" />

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/player_frame"
            android:layout_width="96dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/player_container"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintStart_toStartOf="@id/player_container"
            app:layout_constraintTop_toTopOf="@id/player_container">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:use_controller="false" />
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="53dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            app:layout_constraintBottom_toTopOf="@id/time_component_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_container">

            <TextView
                android:id="@+id/tv_item_title"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.title}"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/tv_item_channel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_item_channel"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.currentSong.artist}"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/time_component_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/btn_play_pause"
            app:layout_constraintEnd_toEndOf="@id/tvLayout"
            app:layout_constraintStart_toStartOf="@id/tvLayout"
            app:layout_constraintTop_toBottomOf="@id/tvLayout">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:duration="@{viewModel.currentSong.duration}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seek_bar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_skip_previous_48"
            app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
            app:layout_constraintEnd_toStartOf="@id/btn_play_pause"
            app:layout_constraintStart_toStartOf="@id/tvLayout"
            app:layout_constraintTop_toTopOf="@id/btn_play_pause"
            app:tint="@color/colorInverted" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:onClick="@{()->viewModel.togglePlayPause()}"
            android:padding="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_next"
            app:layout_constraintStart_toEndOf="@id/btn_previous"
            app:layout_constraintTop_toBottomOf="@id/time_component_group"
            app:playState="@{viewModel.currentState}"
            app:tint="@color/colorInverted" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_skip_next_48"
            app:layout_constraintBottom_toBottomOf="@id/btn_play_pause"
            app:layout_constraintEnd_toEndOf="@id/tvLayout"
            app:layout_constraintStart_toEndOf="@id/btn_play_pause"
            app:layout_constraintTop_toTopOf="@id/btn_play_pause"
            app:tint="@color/colorInverted" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>