<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="MediaMetadata"
            type="android.support.v4.media.MediaMetadataCompat" />

        <import
            alias="PlaybackState"
            type="android.support.v4.media.session.PlaybackStateCompat" />

        <variable
            name="viewModel"
            type="com.zionhuang.music.viewmodels.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_controls_sheet_peek_height"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/thumbnail_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/text_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:id="@+id/thumbnail"
                cornerRadius="@{@dimen/thumbnail_radius}"
                srcUrl="@{viewModel.mediaMetadata.getString(MediaMetadata.METADATA_KEY_DISPLAY_ICON_URI)}"
                thumbnailWidth="@{@dimen/list_thumbnail_size}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@tools:sample/avatars" />

            <View
                android:id="@+id/mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".75"
                android:background="#000000"
                android:visibility="@{viewModel.playbackState.errorCode != 0 ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_error"
                android:visibility="@{viewModel.playbackState.errorCode != 0 ? View.VISIBLE : View.GONE}" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_btm_play_pause"
            app:layout_constraintStart_toEndOf="@id/card_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.mediaMetadata.getText(MediaMetadata.METADATA_KEY_TITLE)}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Song title" />

            <TextView
                android:id="@+id/song_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{viewModel.mediaMetadata.getText(MediaMetadata.METADATA_KEY_ARTIST)}"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                tools:text="Song artist" />
        </LinearLayout>

        <com.zionhuang.music.ui.widgets.PlayPauseButton
            android:id="@+id/btn_btm_play_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{()->viewModel.togglePlayPause()}"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_btm_skip_next"
            app:layout_constraintStart_toEndOf="@id/text_container"
            app:layout_constraintTop_toTopOf="parent"
            app:playPauseButtonTint="?invertedColor"
            app:playState="@{viewModel.playbackState.state}"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
            tools:src="@drawable/ic_pause" />

        <com.zionhuang.music.ui.widgets.SkipNextButton
            android:id="@+id/btn_btm_skip_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->viewModel.transportControls.skipToNext()}"
            android:padding="6dp"
            app:enabled="@{(viewModel.playbackState.actions &amp; PlaybackState.ACTION_SKIP_TO_NEXT) != 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:src="@drawable/ic_skip_next" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:translationY="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackThickness="3dp"
            tools:progress="50" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>