<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlist"
            type="com.zionhuang.music.db.entities.Playlist" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            app:cardBackgroundColor="?colorSecondaryContainer"
            app:strokeWidth="0dp"
            tools:visibility="visible" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/thumbnail_container"
            android:layout_width="@dimen/list_thumbnail_size"
            android:layout_height="@dimen/list_thumbnail_size"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:cardCornerRadius="@dimen/thumbnail_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail_1"
                    placeholder="@{@drawable/ic_queue_music}"
                    srcUrl="@{playlist.playlist.thumbnailUrl ?? ((playlist.thumbnails.size() >= 1) ? playlist.thumbnails[0] : null)}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/thumbnail_3"
                    app:layout_constraintEnd_toStartOf="@id/thumbnail_2"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/thumbnail_2"
                    srcUrl="@{(playlist.thumbnails.size() >= 2) ? playlist.thumbnails[1] : null}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{(playlist.playlist.thumbnailUrl == null &amp;&amp; playlist.thumbnails.size() > 1) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toTopOf="@id/thumbnail_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/thumbnail_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/thumbnail_3"
                    srcUrl="@{(playlist.thumbnails.size() >= 3) ? playlist.thumbnails[2] : null}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{(playlist.playlist.thumbnailUrl == null &amp;&amp; playlist.thumbnails.size() > 1) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/thumbnail_4"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail_1"
                    app:layout_constraintVertical_weight="1"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/thumbnail_4"
                    srcUrl="@{(playlist.thumbnails.size() >= 4) ? playlist.thumbnails[3] : null}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{(playlist.playlist.thumbnailUrl == null &amp;&amp; playlist.thumbnails.size() > 1) ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/thumbnail_3"
                    app:layout_constraintTop_toBottomOf="@id/thumbnail_2"
                    app:layout_constraintVertical_weight="1"
                    tools:src="@tools:sample/avatars" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_more_action"
            app:layout_constraintStart_toEndOf="@id/thumbnail_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="3dp"
                android:text="@{playlist.playlist.name}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp"
                tools:text="Playlist" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{playlist.playlist.isYouTubePlaylist ? playlist.playlist.author : @plurals/song_count(playlist.songCount, playlist.songCount)}"
                android:textColor="?android:textColorPrimary"
                android:textSize="12sp"
                tools:text="100 songs" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_more_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="center"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>