<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zionhuang.innertube.models.YTItem" />

        <import type="android.view.View" />

        <import type="com.zionhuang.innertube.models.SongItem" />

        <import type="com.zionhuang.innertube.models.ArtistItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/selected_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            app:cardBackgroundColor="?colorSecondaryContainer"
            app:strokeWidth="0dp"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/thumbnail"
            circleCrop="@{item instanceof ArtistItem}"
            cornerRadius="@{@dimen/thumbnail_radius}"
            thumbnailWidth="@{@dimen/list_thumbnail_size}"
            thumbnails="@{item.thumbnails}"
            android:layout_width="@dimen/list_thumbnail_size"
            android:layout_height="@dimen/list_thumbnail_size"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:scaleType="fitCenter"
            android:visibility="@{(item.thumbnails.empty || (item instanceof SongItem &amp;&amp; ((SongItem) item).index != null)) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_music_note" />

        <TextView
            android:id="@+id/index"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:visibility="@{(item instanceof SongItem &amp;&amp; ((SongItem) item).index != null) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toStartOf="@id/content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_more_action"
            app:layout_constraintStart_toEndOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/item_details"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Title" />

            <LinearLayout
                android:id="@+id/secondary_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/added_to_library"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="4dp"
                    android:src="@drawable/ic_library_add_check"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@{item.subtitle}"
                    android:textSize="12sp"
                    tools:text="subtitle" />
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_more_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="center"
            android:tint="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
