<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.zionhuang.innertube.models.Item" />

        <import type="com.zionhuang.innertube.models.ArtistItem" />
    </data>

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/thumbnail"
            circleCrop="@{item instanceof ArtistItem}"
            roundedCorner="@{!(item instanceof ArtistItem)}"
            thumbnails="@{item.thumbnails}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/subtitle"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.subtitle}"
            tools:text="subtitle" />

    </LinearLayout>
</layout>
