<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import
            alias="MediaMetadata"
            type="android.support.v4.media.MediaMetadataCompat" />

        <import
            alias="PlaybackState"
            type="android.support.v4.media.session.PlaybackStateCompat" />

        <variable
            name="viewModel"
            type="com.zionhuang.music.viewmodels.PlaybackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/queue_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{viewModel.queueTitle}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Queue name" />

                <TextView
                    android:id="@+id/queue_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="100 songs • 1:28:56" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_queue" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_collapse"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="16dp">

                <com.zionhuang.music.ui.widgets.ShuffleButton
                    android:id="@+id/btn_shuffle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:onClick="@{()->viewModel.toggleShuffleMode()}"
                    android:padding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shuffleMode="@{viewModel.playbackState.shuffleMode}"
                    tools:src="@drawable/ic_shuffle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/btn_queue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_queue_music"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/btn_lyrics"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:alpha="@{viewModel.showLyrics ? 1f : .5f}"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_lyrics" />

            <ImageView
                android:id="@+id/btn_add_to_library"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_library_add"
                tools:ignore="SpeakableTextPresentCheck" />

            <!--<ImageView-->
            <!--    android:id="@+id/btn_sleep_timer"-->
            <!--    android:layout_width="32dp"-->
            <!--    android:layout_height="32dp"-->
            <!--    android:layout_marginHorizontal="8dp"-->
            <!--    android:background="?selectableItemBackgroundBorderless"-->
            <!--    android:clickable="true"-->
            <!--    android:focusable="true"-->
            <!--    android:scaleType="center"-->
            <!--    android:src="@drawable/ic_bedtime" />-->

            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_more_horiz"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>